XXGNK,心血管内科,11,1
SJNK,神经内科,11,1
PTNK,普通内科,11,1
XHNK,消化内科,11,1
HXNK,呼吸内科,11,1
NFMK,内分泌科,11,1
SBNK,肾病内科,11,1
XYNK,血液内科,11,1
GRNK,感染内科,11,1
LNBNK,老年病内科,11,1
FSMYNK,风湿免疫内科,11,1
TXK,透析科,11,1
BTFYK,变态反应科,11,1
PTWK,普通外科,12,1
MNWK,泌尿外科,12,1
SJWK,神经外科,12,1
XWK,胸外科,12,1
ZXWK,整形外科,12,1
GCWK,肛肠外科,12,1
GDWK,肝胆外科,12,1
RXWK,乳腺外科,12,1
XXGWK,心血管外科,12,1
XZWK,心脏外科,12,1
QGYZ,器官移植,12,1
WCWK,微创外科,12,1
GNSJWK,功能神经外科,12,1
XTWK,腺体外科,12,1
EKZH,儿科综合,14,1
XEWK,小儿外科,14,1
ETBJK,儿童保健科,14,1
XSEK,新生儿科,14,1
XEGK,小儿骨科,14,1
XESJNK,小儿神经内科,14,1
XEHXK,小儿呼吸科,14,1
XEXYK,小儿血液科,14,1
XEEBHK,小儿耳鼻喉科,14,1
XEXNK,小儿心内科,14,1
XEKFK,小儿康复科,14,1
XEJSK,小儿精神科,14,1
XESNK,小儿肾内科,14,1
XEXHK,小儿消化科,14,1
XEPFK,小儿皮肤科,14,1
XEJZK,小儿急诊科,14,1
XENFMK,小儿内分泌科,14,1
XEMNWK,小儿泌尿外科,14,1
XEGRK,小儿感染科,14,1
XEXWK01,小儿心外科,14,1
XEXWK02,小儿胸外科,14,1
XESJWK,小儿神经外科,14,1
XEZXK,小儿整形科,14,1
XEFSMYK,小儿风湿免疫科,14,1
XEFK,小儿妇科,14,1
CRK,传染科,15,1
GBK,肝病科,15,1
AZBK,艾滋病科,15,1
CRWZS,传染危重室,15,1
FCKZH,妇产科综合,16,1
FK,妇科,16,1
CK,产科,16,1
JHSYK,计划生育科,16,1
FKNFM,妇科内分泌,16,1
YCZYK,遗传咨询科,16,1
CQJCK,产前检查科,16,1
FMNK,妇泌尿科,16,1
QLX,前列腺,17,1
XGNZA,性功能障碍,17,1
SZQGR,生殖器感染,17,1
NXBY,男性不育,17,1
SZZX,生殖整形,17,1
JSK,精神科,18,1
SFJDK,司法鉴定科,18,1
YWYLK,药物依赖科,18,1
ZYJSK,中医精神科,18,1
SXZAK,双相障碍科,18,1
PFK,皮肤科,19,1
XBK,性病科,19,1
ZYZHK,中医综合科,20,1
ZJK,针灸科,20,1
ZYGK,中医骨科,20,1
ZYFCK,中医妇产科,20,1
ZYWK,中医外科,20,1
ZYEK,中医儿科,20,1
ZYGCK,中医肛肠科,20,1
ZYPFK,中医皮肤科,20,1
ZYWGK,中医五官科,20,1
ZYAMK,中医按摩科,20,1
ZYXHK,中医消化科,20,1
ZYZLK,中医肿瘤科,20,1
ZYXNK,中医心内科,20,1
ZYSJNK,中医神经内科,20,1
ZYSBNK,中医肾病内科,20,1
ZYNFM,中医内分泌,20,1
ZYHXK,中医呼吸科,20,1
ZYGBK,中医肝病科,20,1
ZYNK,中医男科,20,1
ZYFSMYNK,中医风湿免疫内科,20,1
ZYXYK,中医血液科,20,1
ZYRXWK,中医乳腺外科,20,1
ZYLNBK,中医老年病科,20,1
ZLZHK,肿瘤综合科,21,1
ZLNK,肿瘤内科,21,1
FLK,放疗科,21,1
ZLWK,肿瘤外科,21,1
ZLFK,肿瘤妇科,21,1
GZLK,骨肿瘤科,21,1
ZLKFK,肿瘤康复科,21,1
GWK,骨外科,22,1
SWK,手外科,22,1
CSGK,创伤骨科,22,1
JZWK,脊柱外科,22,1
GGJK,骨关节科,22,1
GZSSK,骨质疏松科,22,1
JXGK,矫形骨科,22,1
EBYHTJK,耳鼻咽喉头颈科,23,1
KQK,口腔科,23,1
YK,眼科,23,1
KFK,康复科,24,2
LLK,理疗科,24,2
MZK,麻醉科,25,2
TTK,疼痛科,25,2
YYK,营养科,26,2
GYYK,高压氧科,27,2
GNJCK,功能检查科,27,2
BLK,病理科,27,2
JYK,检验科,27,2
SYZX,实验中心,27,2
XDTK,心电图科,27,2
FSK,放射科,28,2
CSZDK,超声诊断科,28,2
YXYXK,医学影像科,28,2
HY学K,核医学科,28,2
YJK,药剂科,29,2
HLK,护理科,29,2
TJK,体检科,29,2
JZK,急诊科,29,2
GGWSYYFK,公共卫生与预防科,29,2
SBK,设备科,29,4
CWK,财务科,29,3